#region SignUp
signUp.userFullNameField=id=full-name
signUp.EmailOrPhoneField=id=email
signUp.PasswordField=id=password
signUp.signUpButton=id=submit_button
#endregion


#region Alerts
signUp.ActiveValidationMessages=css=.error.active
signUp.emailValidationMessage=css=.email .error.active
signUp.passValidationMessage=css=.password .error.active
signUp.weakPassValidationMessage=css=.obvious.error.active
signUp.shortPassValidationMessage=css=.invalid.error.active
signUp.ActivePhoneValidationMessage=css=div.textbox .email .field p.error
signUp.invalidEmailValidationMessage=css=div.textbox .email .field p.error
signUp.alreadyTakenMailValidationMessage=css=div.textbox .email .field p.error
#endregion

