#region SignUp
signUp.userFullNameField=id=full-name
signUp.EmailOrPhoneField=id=email
signUp.PasswordField=id=password
signUp.signUpButton=id=submit_button
#endregion


#region Alerts
signUp.ActiveValidationMessages=css=.error.active
signUp.emailValidationMessage=css=.email .error.active
signUp.passValidationMessage=css=.password .error.active
signUp.weakPassValidationMessage=css=
signUp.shortPassValidationMessage=css=
signUp.ActivePhoneValidationMessage=css=
signUp.invalidEmailValidationMessage=css=
signUp.alreadyTakenMailValidationMessage=css=
#endregion

